
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>to tilt or not to tilt, week 5 in review - a 'we'blog</title>
  <meta name="author" content="Kyle Dorman">

  
  <meta name="description" content="to tilt or not to tilt, week 5 in review Oct 21st, 2013 ill tilt your project if you tilt mine - sexual-innuendos.rb 1
puts &quot;websites and big &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kyle-dorman.github.io/blog/2013/10/21/to-tilt-or-not-to-tilt/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="a 'we'blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">a 'we'blog</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">a 'we'blog</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">a blog for kyle, by kyle, to kyle</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>

  <li class="link">
    <a href="http://twitter.com/NONE. for now/">twitter</a>
  </li>


  <li class="link">
    <a href="http://github.com/kyle-dorman/">github</a>
  </li>

  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
</ul>


<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:kyle-dorman.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>


<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  
  
  <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

  
  <header>
    
      <h2 class="entry-title">to tilt or not to tilt, week 5 in review</h2>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-21T13:47:00-04:00" pubdate data-updated="true">Oct 21<span>st</span>, 2013</time>
        
      </p>
    
  </header>




<figure class='code'><figcaption><span>ill tilt your project if you tilt mine - sexual-innuendos.rb </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='rb'><span class='line'><span class="nb">puts</span> <span class="s2">&quot;websites and big and I am small&quot;</span> <span class="k">unless</span> <span class="kp">false</span>
</span></code></pre></td></tr></table></div></figure>


<p>Week 5 whaaaaaaaat</p>

<p><a href="http://crowd-control.herokuapp.com" title="A Kickstarter Wannabe">Crowdcontrol</a></p>

<p>Yes, yes I did spend the entire week building one website. Is it sweet? Heck yes its sweet! Forreal</p>

<p>This week we split up into groups of 3-4 and built kickstarter/crowdtilt like websites. The prompt was pretty complex. We needed a projects class, a users class, a pictures class, a tiers class, and a bunch more.  Users should be able to visit the site, look through projects, and begin creating projects of their own without having to login. Once they try to donate to a project or finish creating a project, they should be prompted to sign up or login. Users who create projects should be able to edit and delete projects of their own. They should be able to review their information and edit it. Other users should not be able to edit other user&rsquo;s information or projects. There needed to be an admin set of users who have absolute power to edit and remove users and projects. Users should be able to donate money to other user&rsquo;s projects. And really a bunch more stuff. It was alot. My team of 3 probably had the cleanest design but there was still a ton we didn&rsquo;t implement. Our whole admin section was a mess and very inconsistent, our security editing other projects was very lax. We didn&rsquo;t create links to allow any user to navigate to edit pages of projects that weren&rsquo;t theirs but if someone did navigate to an edit page that wasn&rsquo;t for one of their projects they could have edited any of the information. We also didn&rsquo;t implement any way to delete projects or users. All of this being said, the site is still sick. We had a few pieces that were definitely not the the original spec sheet that I was really proud of. We used bootstrap&rsquo;s carousal feature to create a loop of the images someone uploaded for a project and also to look through all the projects. Julian, one of the members of our group, implemented BigVideo. Which is a really new javascript feature. Square just put it into their site so you know its about to blowup. It basically makes the background for the site a video instead of a static background. In our development site we made the background Robin Thicke&rsquo;s Blurred Lines music video. Ahh so funny. How could you not donate to a project while that was playing? You couldn&rsquo;t not, which is to say, you absolutely would. I also implemented strip for like the third time. I did a little more with it this time, I created customers on stripe instead of just charging the card. The benefit of this is that the second time a user tries to donate, they don&rsquo;t have to enter their card information again. There was a ton more to do with stripe though. We didn&rsquo;t figure out a way to pay the creator of the event or how to allow users to change cards. Ahh yea. Tons of ways to fix the website. Payments is a huge hassle. You can&rsquo;t have any bugs their for obvious reasons. It might be a good idea to create websites that don&rsquo;t take payments at first. This means I can&rsquo;t make money but it allows me to focus more on design and not be hyper-focused on a single point of the site.</p>

<p>Ok, so that was a huge brain dump and def not interesting to read. Sry. Other things I should talk about from the week, working in groups and using <a href="https://trello.com" title="trello">trello</a>. This was the first time I worked in a group larger than two and the first time more than one person had been pushing to a single github project. It can get crazy. At first we didn&rsquo;t have enough project to work separately and we were stepping on each others toes for the first 8 hrs at least. Once we had built out a few pieces the 3 of us were able to use the base of our project to then build out new architecture. There were many speed bumps along the way. When you push to github, if your code varies from the code github has it makes you pick which code you want. Because we were all working on similar parts we didn&rsquo;t always realize someone else had added a piece which we had also kind of worked on and we ended up removing some code we actually needed. Could better communication have helped solve this problem? Yes a little, but on such a small application there were bound to be a few instances where we just happened to both find the same problem but fixed it different ways. To help solve this problem, we used trello. Trello is a simple project management application. It allows you to create &lsquo;cards&rsquo; of different tasks you need to complete. Cards you need to work on are on the left, cards you are working on are in the middle and cards you finished are on the right. Once we had a basic project going we were able to use this to flag bugs and other problems we identified along the way. I really like the user experience of dragging the cards around. I actually have an idea sort of related to this which may end up being my capstone project.</p>

<p>Trello is basically an online version of a cork board and note cards. And while I think it is very useful and versatile, there are many cases where people are using note cards to organize their thoughts or other things. I&rsquo;d like to work on designing something where people can sort cards no just into 3 categories, to-do, doing and complete, but into as many categories as there are people or even more. My initial use case was sororities that have to match up big sisters to their littles. At cornell, sororities have ~40 pairs to match up in the spring. This process is very tedious with note cards but could be simplified with a web app. While I think there is definitely a market for this web app, I think a better design would be a general design that allowed for other cases where people utilize note cards or scraps of paper to organize their thoughts. I&rsquo;ve been thinking about this design for awhile now but only specifically geared to sororities. After reading <a href="http://gettingreal.37signals.com/" title="get real">getReal</a>over the last 2 weeks and then using trello I have begun to understand that simple flexible web apps can be extremely powerful and long term have more potential than focused web apps.</p>

<p>Ok, thats all for now. Stay tuned because a &lsquo;we&#8217;blog about my hackathon experiences from this past weekend is coming soon.</p>

<p>Cheers,
Kyle (KED)</p>



</article>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>








</body>
</html>
