
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Hackathon and Week 6 - a 'we'blog</title>
  <meta name="author" content="Kyle Dorman">

  
  <meta name="description" content="Hackathon and Week 6 Oct 25th, 2013 #hackyourfaceoff - hackathon.rb 1
puts &quot;the first of many&quot; unless false I want to start this post off &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kyle-dorman.github.io/blog/2013/10/25/hackathon/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script src="/javascripts/jquery.js"></script>
  <script src="/javascripts/minRead.js"></script>
  <link href="/atom.xml" rel="alternate" title="a 'we'blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">a 'we'blog</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">a 'we'blog</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">a blog for kyle, by kyle, to kyle</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>

  <li class="link">
    <a href="http://github.com/kyle-dorman/">github</a>
  </li>



<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:kyle-dorman.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>


<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  
  
  <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

  
  <header>
    
      <h2 class="entry-title">Hackathon and Week 6</h2>
    
    <span class="min-read"></span>
    
      <p class="meta">
        








  


<time datetime="2013-10-25T09:45:00-04:00" pubdate data-updated="true">Oct 25<span>th</span>, 2013</time>
        
      </p>
    
  </header>




<figure class='code'><figcaption><span>#hackyourfaceoff - hackathon.rb </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='rb'><span class='line'><span class="nb">puts</span> <span class="s2">&quot;the first of many&quot;</span> <span class="k">unless</span> <span class="kp">false</span>
</span></code></pre></td></tr></table></div></figure>


<p>I want to start this post off by sharing a quote I&rsquo;ve been thinking about all week.</p>

<blockquote><p>If I have seen further it is only by standing on the shoulders of giants. &mdash; Isaac Newton</p></blockquote>

<p>I first heard this quote in high school physics class. Surprise! At the time I remember thinking it was a great quote and understood how Isaac Newton applied this to the sciences. But in the past few weeks I&rsquo;ve developed a deep appreciation for what it means for hackers. 6 weeks ago I had only the faintest clue how to code or make a website. I could regurgitate projects with a how to doc and could manipulate numbers using ruby but my concept of what was really going on was low. This past Saturday in a slightly stinky room filled with other hackers, I proved to myself how war I&rsquo;ve come in such a short time. While some of this can be attributed to hard work and the help of David and Nimit, a huge portion of my success is due to every hacker who has come before me. Julian, Jorge, and I were able to fire up an entire web application, build a database, hack google forms, and accept credit card payments all in the course of a day. Thats insane! The best hackers in the world probably could not have done this 20 years ago. This was only possible because of all the APIs and gems that are now available in the web world. Its truly amazing. Hopefully I will be contributing to this community soon.</p>

<p>Mood change. Saturday was all about winning. Julian, Jorge and I competed in the <a href="mobilepaymentshackathon.com" title="mobilepayments hackathon">NYC Mobilepayments Hackathon</a>. The event was hosted by Cardflight and Stripe. Both are trying to grab some market share in the mobile/web payments space. Surprise again! Cardflight is basically a <a href="http://en.wikipedia.org/wiki/White-label_product" title="white label">white label</a> version of square. Meaning they allow other apps to be written to use a card swipe process with their sdk and hardware. I can&rsquo;t think of many good uses but apparently health care is all about it. Stripe competes more with Paypal than Square. They enable websites to collect money in the site without going to a separate paypal page. Stripe takes on all the risk of storing a user&rsquo;s card data and just give your website a unique token which you can use to fetch the information. Which you probably won&rsquo;t appreciate until you try to create a website that accept payments. Our hack was pretty simple but really cool. The idea came from my experiences during the first week of class. During the first week I created a simple website that embedded a google form and one the form was filled out asked people to head to paypal and pay. Our hack was to cut paypal out of the deal and instead include Stripe. The basic premise is if someone wanted to throw an event, they could create a google form with questions they needed to ask their event goers, name, age, email, phone number, ect. Once the form is created they would grab the iframe of the form and head to our site. On the site the event thrower pastes in the iframe, adds their name, email, phone number, and bank account info. They click submit and are sent to the new google form page, which now sits at our site. The event thrower copies their new url and sends it to all thier friends. The friends will go to the site, fill out the google form and on submit, they are prompted to fill out their card info. This allows the event thrower to collect money before the event happens rather than hunt down people during the event. To do this we web scraped the google form and added the stripe api to the google form. Before the google form can submit, Stripe must send a success back from the card charge. Genius I know. lololol. So that was the project. I had played with different pieces of the idea before the day of the hackathon but getting it all together in on day was crazy. We started at 10 AM and had to finish by 5:30 PM. From 2:00 PM on my hear was racing. We got most of it working by 5:30 but couldn&rsquo;t get the payments to the event creator to work. It was still a presentable project though so we presented in from of ~50 people. When I say &lsquo;we&rsquo; presented, I mean I presented. I hate presenting. So scary. But this was my idea so I had to do it. I have no idea if I did a good job or not. I couldn&rsquo;t even tell you what I said during those 2 min. One of the questions on the google form was, &lsquo;Are you bringing friends?&rsquo; and Jorge typed &lsquo;Duh&rsquo; and I laughed. And thats about all I remember distinctly. Long story short (that was short right?) we didn&rsquo;t win. A total of 9 teams presented and the top three got prozes but we came away empty handed. I really thought we had a chance of winning but the judges were 3 venture capitalists and they just didn&rsquo;t get how great this idea was. And I&rsquo;m stickin to that explanation :) My plan now is to rework the code to get the payments to the event creator to work and then post the code online for people to see. David suggested I make a short post on <a href="https://news.ycombinator.com/" title="hacker news">hacker new</a> to tell the world. SO once I have a working website I think I will do that too. This will all probably happen tomorrow. Once thats put, I plan to add email and or texting to the app to tell the event creator who signs up for the event. Side note, David came by the Hackathon at 12:30 to see how we were doing and it was the most amazing thing ever. He casually walked up and goes, hey guys hows it going. And Jorge exclaimed, &lsquo;Oh my gosh just the person I need right now!&rsquo; I died laughing. We needed his help. There were parts of our design that didn&rsquo;t make sense and rails wasn&rsquo;t playing nice with and parts of the API stuff that we just weren&rsquo;t completely ready for. Which is proof that we aren&rsquo;t all the way there yet. But getting there.</p>

<p>And now I am going to do what I didn&rsquo;t want to do, which is combine two posts.</p>

<p>Week 6 in review.</p>

<p>The week started off with a huge change of pace from building a rails application to some front end HTML and CSS. Not my fav. I&rsquo;d rather build cool things than make things look pretty. I can get why its important but I can&rsquo;t come up with cool designs. Which is ok with me. CSS was more fun because it is a little more structured than HTML. HTML is the content and structure of the page, and CSS is the design and making it pretty. Which is exactly the opposite of what I just said. The content of the HTML is the hardest part for me I guess. There are some cool things you can do with SASS which is the logical layer on top of CSS which is pretty cool. It helps makes websites more responsive. On Wednesday we started JavaScrpt! Love me some JavaScript. I&rsquo;ve interacted with it in the APIs but thats about it. Its a game changer. It lets you react to users&#8217; clicks and hovers and all kinds of things. Its also a huge change for all of us because javascript is so different than ruby. Its been a welcome change because I&rsquo;m so excited about doing it. I feel like some of the coolest projects happening on the web are using JavaScript. Once I have a solid ground I plan on coming up with at least one project to do using mostly javascript. There is another hackathon I want to take part in on Nov 9th for financial data. I guess financial companies love visualizations so I would like to get some javascript visualizations going for the hackathon. Eventually I need to figure out what my &lsquo;big&rsquo; project will be. We are already half way through the class so its got to happen soon.</p>

<p>Thats all for now.</p>

<p>Cheers,
Kyle (KED)</p>




</article>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>








</body>
</html>
<script>
  $(".post").minRead();
</script>
