
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Day18(3) - a 'we'blog</title>
  <meta name="author" content="Kyle Dorman">

  
  <meta name="description" content="Day18(3) Sep 18th, 2013 A link for links sake breakfast of champions- bagel.rb 1
puts &quot;chive is the best cream cheese&quot; unless lox and &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kyle-dorman.github.io/blog/2013/09/18/day18-2/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script src="/javascripts/jquery.js"></script>
  <script src="/javascripts/minRead.js"></script>
  <link href="/atom.xml" rel="alternate" title="a 'we'blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">a 'we'blog</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">a 'we'blog</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">a blog for kyle, by kyle, to kyle</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>

  <li class="link">
    <a href="http://github.com/kyle-dorman/">github</a>
  </li>



<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:kyle-dorman.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>


<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  
  
  <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

  
  <header>
    
      <h2 class="entry-title">Day18(3)</h2>
    
    <span class="min-read"></span>
    
      <p class="meta">
        








  


<time datetime="2013-09-18T09:12:00-04:00" pubdate data-updated="true">Sep 18<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<p><a href="http://kyle-dorman.github.io/">A link for links sake</a></p>

<figure class='code'><figcaption><span>breakfast of champions- bagel.rb </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='rb'><span class='line'><span class="nb">puts</span> <span class="s2">&quot;chive is the best cream cheese&quot;</span> <span class="k">unless</span> <span class="n">lox</span> <span class="ow">and</span> <span class="n">tomato</span>
</span></code></pre></td></tr></table></div></figure>


<p>Day 18 baby! Biggest day of the class! &ldquo;But Kyle, its only day 3 of the class. How can today be both day 18 and &lsquo;the biggest day of the class?&rdquo; Well rude imaginary person, I started doing prep-wrk for this class on September 1, so thats how its day 18, silly. AND everyday is the biggest day of the class. Leggo.</p>

<p>Recap: Yesterday we bulit a blog. This blog. Blogs were origonally called weblogs. Some fancy person came along and decided to drop the &ldquo;we&rdquo; and now weblogs are called blogs. I might be a weblog guy myself. Not sure yet, but I&rsquo;ll get back to you when I know. This blog is cool because it is very customizable and everything in it uses code. To post stuff I have to send a git push request. To update visuals, I can update the html and css code. Fun stuff. Great for learning and for webloging. After we built a blog everyone int he class worked on ruby. I went through the <a href="http://testfirst.org/learn_ruby">Test First dot org</a> tutorial up through number 11 I think. I will do a few more this morning. I then built a haiku maker. We were given a file which had all the words in the dictionary and how to sound the words out which indicated how many sylabls(spelling) the word had. For this, I could randomly generate numbers which when paired together would give a haiku. Here is an example:</p>

<blockquote><p>SHAFTED WILLISON</p>

<p>PECH COLORISTIC TEACHING</p>

<p>ACCOMPANYING</p></blockquote>

<p>or this one:</p>

<blockquote><p>SIDLER HEAVEN&rsquo;S</p>

<p>PROPPED WATNE COIN UNGAR THIEDE FUNES</p>

<p>TESTICLES BEGINS</p></blockquote>

<p>Future: Today I will write a script with will find all the haikus in a book. And also finish the <em>Test First</em> stuff.</p>

<p>Thats all for now. Send me a youtube video and I&rsquo;ll try to post it.</p>

<p>Cheers,
Kyle</p>




</article>



    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>








</body>

<script>
  $(".post").minRead();
</script>
</html>

